{
  "name": "Lilla Brattön",
  "short_name": "Lilla Brattön",
  "description": "Du är inbjuden till en personalaktivitet på Lilla Brattön.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#013879",
  "theme_color": "#ffffff",
  "lang": "sv",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
